driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://139.159.154.39:3306/recruit?serverTimezone=UTC&characterEncoding=utf-8
username=root
password=q4956225
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000
